{
    "name": "Kiseleff"
    "description": "Platforma de bugetare participativa a Primariei Sectorului 1"
    "repository": "https://github.com/primarias1/kiseleff",
    "image": "heroku/ruby",
    "addons": [
	"heroku-postgres",
	"heroku-redis",
	"logtrail",
	"sentry"
    ],
    "env": {
    },
    "environments": {
	"test": {
	    "addons": [
		"heroku-postgres:in-dyno",
		"heroku-redis:in-dyno"
	    ],
	    "env": {}
	    "scripts": {
		"test": "bin/rspec"
	    }
	}
    },
    "buildpacks": [
	{
	    "url": "https://github.com/drnic/heroku-buildpack-imagemagick-webp"
	},
	{
	    "url": "https://github.com/heroku/heroku-buildpack-ruby"
	}
    ]
}
